* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.email span {
  content: url(img/email-icon.svg);
  height: 25px;
  width: 25px;
}
.email p {
  display: none;
}

.phone {
  margin: 0 20px;
}
.phone span {
  content: url(img/phone-icon.svg);
  height: 25px;
  width: 25px;
}
.phone p {
  display: none;
}

.geo span {
  content: url(img/geo-icon.svg);
  height: 25px;
  width: 25px;
}
.geo p {
  display: none;
}

.btn {
  height: 34px;
  width: 40px;
  background-color: rgb(0, 115, 12);
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 700;
}
.btn .call-icon {
  content: url(img/call-icon.svg);
  width: 20px;
  height: 18px;
}
.btn p {
  display: none;
}

.call-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-change {
  color: white;
  display: flex;
}
.lang-change span {
  margin-left: 5px;
  content: url(img/down-arrow.svg);
}

.contacts {
  background-color: rgb(12, 75, 53);
}
.contacts .cont-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  width: 335px;
  margin: auto;
}
.contacts .cont-wrap .icon-wrap {
  display: flex;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 335px;
  height: 70px;
  margin: auto;
}
.main-header .menu-btn {
  display: flex;
  align-items: center;
}

.menu-wrap {
  display: none;
}

.menu-item span {
  content: url(img/down-arrow.svg);
}

.mobile-menu {
  width: 30px;
  height: 30px;
  display: flex;
  margin-left: 40px;
  flex-direction: column;
  justify-content: space-evenly;
}
.mobile-menu div {
  height: 2px;
  width: 30px;
  border-radius: 5px;
  background-color: rgb(0, 115, 12);
}
.mobile-menu div:last-child {
  width: 18px;
  transition: all 0.5s;
}
.mobile-menu:hover div:last-child {
  width: 30px;
}/*# sourceMappingURL=style.css.map */